# service-ui

./: .dockerignore  .git-blame-ignore-revs  .gitignore  .golangci.yml  .releaser.yml  .travis.yml  CHANGELOG.md  Dockerfile  Dockerfile-cn  Dockerfile-full  Dockerfile-k8s  Dockerfile-local  Dockerfile-nonroot  Dockerfile.nonroot  Jenkinsfile  Jenkinsfile-Release  Jenkinsfile-candidate  Jenkinsfile.k8s.groovy  JenkinsfileRelease  Makefile  VERSION  action.py  build-docker.gradle  build-quality.gradle  build.gradle  build_image.sh  config.template.json  entrypoint.sh  glide.yaml  go.mod  go.sum  gradle.properties  main.go  nginx.conf  package-lock.json  pre-commit-hook.sh  readme.md  release-container.gradle  release-service.gradle  settings.gradle  (+1 more)
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  jira-manual-sync.yaml
.github/workflows/: build-dev-image.yml  build-feature-image.yaml  build-rc-image.yaml  build-revision-image.yaml  build-security-image.yaml  build.yml  dockerhub-release-revision.yml  dockerhub-release.yaml  jira-manual-sync.yaml  jira-sync.yaml  promote-security-image.yaml  rc.yaml  release.yml  sonar-scan.yaml  sync-jira-versions.yml
.husky/: post-commit  pre-commit
app/: .babelrc  .editorconfig  .env  .eslintignore  .eslintrc  .gitignore  .madgerc  .prettierrc  .slignore  .slignore.generated  .stylelintignore  .stylelintrc  .tsbuildinfo  Readme.md  TYPESCRIPT_MIGRATION_GUIDE.md  UPGRADE_SUMMARY.md  config-proxy.js  eslint.config.js  eslint.config.ts  jest.config.js  jestsetup.js  jsconfig.json  linux_musl-x64-83_binding.node  package-lock.json  package.json  postcss.config.js  report.20190708.152305.403.0.001.json  tsconfig.json  webpack.config.babel.js  webpack.config.js
app/.storybook/: .babelrc  addons.js  config.js  preview-body.html  routesMap.js  store.js  webpack.config.js
app/.storybook/decorators/: index.js  withState.jsx  withTooltipRoot.jsx
app/docs/: 1-usefulLinks.md  10-localization.md  11-design.md  12-JIRA.md  13-pullRequests.md  14-plugins.md  14-pullRequests.md  2-responsiblePersons.md  3-installationAndRunning.md  4-browsersSupport.md  5-techStack.md  6-filesStructure.md  7-naming.md  8-CSS.md  9-storybook.md
app/jest_0/: haste-map-76e5557f9d6ca3b1f7a4e59ca26eecd7-60e2d6b44f787036badfbdfef5efb62b  perf-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-1499bf0f2fb7086a2601b6ee33538610
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/00/: markdownViewer.test_00998ccb67d50c36c7c11d6c327bb048
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/0a/: index_0ae3b63b59947385d686d11162fba8a4
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/0c/: validation_0c22724bbb4880773d6366b719c2fbf2
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/0e/: connectRouter_0ea370a4cec29466e00d794de6ba6e06  reducer.test_0eec655a33b68d13daf9ee1b72ec2987
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/13/: actionCreators_13f35eb056489422720dadafab36dba2  reducer_136dbb4f4a073dfa0e72355b740315cf
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/14/: index_1400314a513aeb821d7340b995ddabde
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/18/: parseDateTimeRange_18875efc6708e11b326a00177d4aeafe
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/23/: input_230ae3e83e6f4ca7214857257e372b2d  reducer_23bf0722c61a05f355c41ec965a0e308
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/24/: arrayRemoveDoubles_24c9d8845751a3769a3a52925873e354
app/jest_0/jest-transform-cache-76e5557f9d6ca3b1f7a4e59ca26eecd7-fdc0ed70ad9343c0a970e9feb2394f9f/25/: connectRouter_25804f775ff89edcfbc0498b66d9d13e  reducer.test_25e1bc3986dad8a1f20a00b9a777357a  validation.test_254e6edbbf528fd838c9b989d358d7e5
app/localization/: config.js  translator.js  translatorRunner.js  translatorRunnerCheck.js
app/localization/translated/: be.json  cn.json  es.json  ru.json  uk.json  zh.json
app/patches/: @sowtame+webpack-subresource-integrity+2.0.0.patch
app/scripts/: setup-husky.js
app/src/: app.jsx  app.tsx  index.jsx  index.tpl.html  init.js  types.d.ts
app/src/app/: app.jsx  app.scss
app/src/common/: polyfills.js  sharedMessages.js  urls.js
app/src/controller/: controller.js  globalActions.js
app/src/hooks/: useFlatViewPreference.ts  useGenerateFolderPath.ts  useModalButtons.ts  usePagination.ts  useStorageFolders.ts  useTmsEnabled.ts  useTmsMilestonesEnabled.ts  useTypedSelector.ts  useUserPermissions.ts
app/src/layouts/: messages.js  tsconfig.json
app/src/routes/: adminRoute.jsx  anonymousRoute.jsx  authorizedRoute.jsx  constants.js  pageSwitcher.css  pageSwitcher.jsx  pageSwitcher.scss  rootRoute.jsx  routesMap.js
app/src/store/: configureStore.js  index.js  organizationProjectRouteMiddleware.js  reducers.js  rootReducer.js  rootSaga.js  store.js
app/src/types/: api.ts  common.ts  global.d.ts  intl.ts  roles.ts  store.ts  testCase.ts
app/test/__mocks__/: fileMock.js  svgMock.js
app/webpack/: base.config.js  dev.config.js  prod.config.js  sealights.config.js
docker/: Dockerfile  Dockerfile-develop  Dockerfile-release  DockerfileNodeChrome  DockerfileReact  DockerfileTmpl  node-chrome-entrypoint.sh  start-chromium.sh
docs/: 1-usefulLinks.md  10-design.md  10-localization.md  11-JIRA.md  11-design.md  12-JIRA.md  12-pullRequests.md  13-plugins.md  14-continuousIntegrationAndDeployment.md  2-responsiblePersons.md  3-installationAndRunning.md  4-browsersSupport.md  5-techStack.md  6-filesStructure.md  7-naming.md  8-CSS.md  9-localization.md  9-storybook.md
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application-docker.yaml  application.yaml  banner.txt  bootstrap.yaml
(+9528 files in other folders)
