buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.1'
    }
}


import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

apply plugin: 'com.bmuschko.docker-remote-api'

docker {
    url = "${dockerServerUrl}"
}

def dockerProjectName = "reportportal/${project.name}".toLowerCase()



task prepareDockerfile(type: Copy) {
    /* copy dockerfile and replace version of JAR */
    from 'docker/Dockerfile-develop'
    into "${project.buildDir}/libs"
    expand(version: project.property("version"))
    rename ('Dockerfile-develop', 'Dockerfile')
}

task buildDocker(type: DockerBuildImage, dependsOn: prepareDockerfile) {
    inputDir = file("${project.buildDir}/libs")
    tag = "${dockerProjectName}:latest"
}





prepareDockerfile.dependsOn build
buildDocker.dependsOn prepareDockerfile

