buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.3'

    }
}

apply plugin: com.bmuschko.gradle.docker.DockerRemoteApiPlugin


//DOCKER

import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

docker {
    url = "${dockerServerUrl}"
}

def dockerProjectName = "reportportal-dev/${project.name}".toLowerCase()



task prepareDockerfile(type: Copy) {
    /* copy dockerfile and replace version of JAR */
    from 'docker/Dockerfile-develop'
    into "${project.buildDir}/libs"
    expand(project.properties)
    rename ('Dockerfile-develop', 'Dockerfile')
}

task buildDocker(type: DockerBuildImage, dependsOn: prepareDockerfile) {
    inputDir = file("${project.buildDir}/libs")
    tag = "${dockerProjectName}:latest"
}


prepareDockerfile.dependsOn build
buildDocker.dependsOn prepareDockerfile

