worker_processes  1;
events {
    worker_connections  1024;
}


http {
    charset utf-8;
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    server_tokens off;
    log_not_found off;
    types_hash_max_size 2048;
    client_max_body_size 16M;

    # MIME
    include mime.types;
    default_type application/octet-stream;

    # gzip
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml application/json application/javascript application/rss+xml application/atom+xml image/svg+xml;

    server {
        listen       8080;
        server_name  localhost;
	      root	/usr/share/nginx/html;
        index  index.html;

        add_header Content-Security-Policy "object-src 'self'; default-src 'self' data: 'unsafe-inline' *.uservoice.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' status.reportportal.io www.google-analytics.com stats.g.doubleclick.net *.saucelabs.com *.epam.com *.uservoice.com *.rawgit.com; worker-src 'self' blob:; font-src 'self' data: fonts.googleapis.com fonts.gstatic.com *.rawgit.com; style-src-elem 'self' data: 'unsafe-inline' *.googleapis.com *.rawgit.com; media-src 'self' *.saucelabs.com; img-src * 'self' data: blob:";

        #fallback
        location / {
          try_files $uri $uri/ /index.html;
        }

        # media, fonts
        location ~* ([^/\\&\?]+\.+(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2))$ {
          try_files $uri /media/$1 404;
        }

        # assets
        location ~* ([^/\\&\?]+\.+(js|css|ico))$ {
          try_files $uri /$1 404;
        }
    }
  }
