sonar.projectKey=reportportal_service-ui
sonar.organization=reportportal

# sonar.javascript.lcov.reportPaths=./app/coverage/lcov.info

# This is the name and version displayed in the SonarCloud UI.
#sonar.projectName=sonarcloud-ci-testing
#sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# sonar.sources=.

# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8