
@element ".launches-table-panel" and (min-width: 768px) {
    $this .si-sort{
        padding-left: 27px;
    }

    $this .col-xs-1.investigated {
            margin-left: -14px;
        }

     $this .rp-table-thead {
        font-size: 12px;
     }
}

@element ".launches-table-panel" and (max-width: 767px) {

    $this .rp-table-row .statistics-block {
        position: relative;
        float: left;
        height: 100%;
        margin-bottom: 20px;
    }

    $this .hidden-xs{
        display: none !important;
    }

    $this .launch-suite-defects {
        display: none;
    }

    $this .col-xs-11.col-sm-3 {
        width: 91.66666667%;
    }

    $this .filter-tb-td {
        padding: 0 0 0 4px;
        text-align: left;
    }
    $this .ftp-cols {
        padding: 0 15px;
    }

    $this .col-xs-6 {
        width: 50%;
    }

    $this .rp-info.rp-colors {
        margin: 0 0 8px;
    }

    $this .name-wrapper {
        padding: 0;
    }

    $this .col-xs-4.col-sm-2 {
            width: 33.33333333%;
    }

    $this .col-xs-12 {
        width: 100%;
    }
    $this .visible-xs-inline,
    $this .visible-xs{
        display: inline !important;
    }
    $this .hidden-xs-inline,
    $this .hidden-xs{
        display: none !important;
    }
    $this .rp-info.rp-colors:before {
        content: "";
        position: absolute;
        top: 1px;
        left: 0;
        width: 12px;
        height: 100%;
    }
    $this .rp-mobile-padding {
        padding: 0 15px !important;

    }
    $this .rp-info.rp-colors {
                padding-bottom: 1%;
                padding-top: 1%;
                text-align: center;
    }
    $this .rp-info.total:before {
        background-color: #489beb;
    }
    $this .rp-info.passed:before {
        background-color: #87b87f;
    }
    $this .rp-info.pb:before {
        background-color: #e93416;
    }
    $this .rp-info.failed:before {
        background-color: #f16a50;
    }
    $this .rp-info.ab:before {
        background-color: #f5d752;
    }
    $this .rp-info.skipped:before {
        background-color: #bdc7cc;
    }
    $this .rp-info.si:before {
        background-color: #2273cd;
    }
    $this .rp-info.ti:before {
            background-color: #FFB752;
    }
    $this .to_investigate-table-cell {
            width: 100%;
            position: relative;
            text-align: left;
            margin-top: -13px;
            margin-left: -6px;
     }
    $this .cases-view.TO_INVESTIGATE {
        display: inline-block;
    }

}
